# Copy this file to .env and fill in your values
PORT=5000
MONGO_URI=mongodb+srv://vinaydb:vinay12345@cluster0.lp0zbp3.mongodb.net/?appName=Cluster0

JWT_SECRET=your_super_secret_key_change_this_123
COLLEGE_DOMAIN=vitstudent.ac.in

# Cloudinary (for image uploads) - get free account at cloudinary.com
CLOUDINARY_CLOUD_NAME=dqaal0wet
CLOUDINARY_API_KEY=266375247837343
CLOUDINARY_API_SECRET=l1j4hbYg0oXpI6xIg8YI6UL-OY4

CLIENT_URL=http://localhost:3000
